export default ar = {
  login: 'تسجيل الدخول',
  submit: 'ادخال',
  type_school_name: 'آسم المدرسه',
  username: 'آسم المستخدم',
  password: 'كلمة المرور',
  sign_in: 'دخول',
  wrong: 'خطأ',
  galam: 'قلم',
  information: 'المعلومات العامه',
  installments: 'الأقساط',
  time_table: 'جدول الحصص',
  personal_information: 'المعلومات الشخصية',
  student_full_name: 'اسم الطالب الكامل',
  admission_number: 'رقم القيد',
  nationality: 'الجنسية',
  religion: 'الديانة',
  joining_date: 'تاريخ الالتحاق',
  educational_level: 'المرحلة الدراسية',
  location: 'الفرع',
  address: 'العنوان',
  guardian_information: 'معلومات ولي أمر',
  full_name: 'الاسم الكامل',
  email: 'البريد الالكتروني',
  father_number: "رقم الجوال الأب",
  mother_number	: "رقم الجوال للأم",
  emergency_number: 'رقم الطوارئ',
  status: 'الحالة',
  amount: 'المبلغ',
  date: 'التاريخ',
  birth_date: 'تاريخ الميلاد',
  birth_place: 'مكان الميلاد',
}