export default en = {
  login: 'Login',
  submit: 'Submit',
  type_school_name: 'Type School Name',
  username: 'User Name Or Code',
  password: 'Password',
  sign_in: 'Sign in',
  wrong: 'Wrong',
  galam: 'Galam',
  information: 'Information',
  installments: 'Installments',
  time_table: 'Time Table',
  personal_information: 'Personal information',
  student_full_name: 'Student full name',
  admission_number: 'Admission number',
  nationality: 'Nationality',
  religion: 'Religion',
  joining_date: 'Joining date',
  educational_level: 'Educational level',
  location: 'Location',
  address: 'Address',
  guardian_information: 'Guardian Information',
  full_name: 'Full Name',
  email: 'Email',
  father_number: "Father's number",
  mother_number	: "Mother's number",
  emergency_number: 'Emergency number',
  status: 'Status',
  amount: 'Amount',
  date: 'Date',
  birth_date: 'Birth date',
  birth_place: 'Birth place',
}